apply plugin: 'com.android.application'
apply from: '../quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "wedding.app.com.weddingdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')

    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
