# Wedding-Demo

WeddingDemo/app/: build.gradle
WeddingDemo/app/src/androidTest/java/wedcraze/acumeet/com/weddingdemo/: ExampleInstrumentedTest.java
WeddingDemo/app/src/main/: AndroidManifest.xml
WeddingDemo/app/src/main/res/drawable/: button_round.xml  chat_drawable.xml  circle.xml  custom_primary_round.xml  facebook_border.xml  google_border.xml  round_white.xml
WeddingDemo/app/src/main/res/layout/: about_fragment.xml  accomodation.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_event_rsvp.xml  activity_gallery.xml  activity_header.xml  activity_home.xml  activity_image.xml  activity_key_people.xml  activity_likes.xml  activity_live_streaming.xml  activity_login.xml  activity_menu.xml  activity_select_team.xml  activity_splash.xml  anouncement.xml  appheader.xml  chat_info.xml  chat_left.xml  chat_right.xml  create_post.xml  custom_accomodation_left.xml  custom_accomodation_right.xml  custom_announcement.xml  custom_comments.xml  custom_event.xml  custom_gallery.xml  custom_gallery_item.xml  custom_guestlist.xml  custom_key_people_right.xml  custom_keypeople.xml  custom_keypople_left.xml  custom_likes.xml  custom_people_info.xml  custom_story.xml  event.xml  gallery.xml  guest_fragment.xml  (+13 more)
WeddingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeddingDemo/app/src/test/java/wedcraze/acumeet/com/weddingdemo/: ExampleUnitTest.java
WeddingDemo/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
