<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/header"
        android:background="#05000000"
        >

        <RelativeLayout
            android:id="@+id/bactto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ic"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:src="@drawable/backto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wall"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic"/>


        </RelativeLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Likes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp24"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/likeslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>
</RelativeLayout>