<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/imgkey"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_alignParentRight="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/galleryimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo"
            android:padding="@dimen/dp15"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circleframe"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/galleryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wedding"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp20" />
</LinearLayout>