<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout

android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <wedcraze.acumeet.com.weddingdemo.WheelView.SimpleTextCursorWheelLayout
           android:id="@+id/outermenu"
            android:layout_width="310dp"
            android:layout_height="310dp"
            app:wheelItemRotateMode="outward"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:wheelSelectedAngle="0"
            />

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <wedcraze.acumeet.com.weddingdemo.WheelView.SimpleTextCursorWheelLayout
            android:id="@+id/circlemenu"
            android:layout_width="195dp"
            android:layout_height="195dp"
            app:wheelItemRotateMode="outward"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:wheelSelectedAngle="0"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="@dimen/dp10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dummyimage"/>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="@dimen/dp10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circleframe"/>


    </RelativeLayout>

</RelativeLayout>